# We recommend running the local.requirements.txt with psycopg2 omitted only if you just 
# need the dependencies to set up your virtual environment locally. If you want to run the 
# project locally, you will need to set up PostgreSQL as shown in the RUN process in our 
# Dockerfile.

asgiref==3.8.1
biopython==1.84
async-timeout==4.0.3
Django==3.2.25
django-cache-memoize==0.2.0
django-filter==23.5
django-redis==5.4.0
django_injector==0.3.1
djangorestframework==3.15.1
importlib_metadata==7.1.0
injector==0.22.0
Markdown==3.6
numpy==2.0.0
pytz==2024.1
redis==5.0.8
sqlparse==0.5.0
typing_extensions==4.12.1
zipp==3.19.1
# psycopg2==2.8.6
